APP_ENV=production
ALLOWED_ORIGIN="https://job-search-nine-kohl.vercel.app"
DB_URL="host=aws-1-ap-south-1.pooler.supabase.com port=6543 dbname=postgres user=postgres.wahokyutbqfcjiqxxvfh password=Qwerty@78945P@ sslmode=require"
JWT_SECRET=cp+gWM025HbVHgLWi1EhjU/cimzpOWiBiWToVoMAJ7l93xV61/hmp2jhT/eXqkeLQPnQ7I3R/PotGpVgO5ExjA==