PORT=3200
ALLOWED_ORIGIN="http://localhost:4200"
DB_URL="host=localhost user=postgres password=Avaali1$ dbname=favmovies port=5432 sslmode=disable"
JWT_SECRET=cp+gWM025HbVHgLWi1EhjU/cimzpOWiBiWToVoMAJ7l93xV61/hmp2jhT/eXqkeLQPnQ7I3R/PotGpVgO5ExjA==