version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: favmovies-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Avaali1$
      POSTGRES_DB: favmovies
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
